ANN CLASSIFICATION REPORT
========================================

Architecture  : 64 -> 32 -> 16 -> 1 (Sigmoid)
Optimizer     : Adam (lr=0.001)
Epochs run    : 40
Test Accuracy : 100.00%

              precision    recall  f1-score   support

  Low Demand       1.00      1.00      1.00      1773
 High Demand       1.00      1.00      1.00      3715

    accuracy                           1.00      5488
   macro avg       1.00      1.00      1.00      5488
weighted avg       1.00      1.00      1.00      5488
